++Solution 'ContosoUniversity' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ContosoUniversity.sln
++ContosoUniversity
i:{00000000-0000-0000-0000-000000000000}:ContosoUniversity
++Connected Services 
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:>913
++Dependencies
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:>912
++Properties
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\properties\
++wwwroot
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\
++Controllers
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\controllers\
++HomeController.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\controllers\homecontroller.cs
++StudentsController.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\controllers\studentscontroller.cs
++Data
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\data\
++DbInitializer.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\data\dbinitializer.cs
++SchoolContext.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\data\schoolcontext.cs
++Migrations
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\migrations\
++20230307092250_InitialCreate.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\migrations\20230307092250_initialcreate.cs
++20230307092412_MaxLengthOnNames.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\migrations\20230307092412_maxlengthonnames.cs
++20230307092623_ColumnFirstName.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\migrations\20230307092623_columnfirstname.cs
++SchoolContextModelSnapshot.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\migrations\schoolcontextmodelsnapshot.cs
++Models
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\models\
++Course.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\models\course.cs
++CourseAssignment.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\models\courseassignment.cs
++Department.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\models\department.cs
++Enrollment.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\models\enrollment.cs
++ErrorViewModel.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\models\errorviewmodel.cs
++Instructor.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\models\instructor.cs
++OfficeAssignment.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\models\officeassignment.cs
++Student.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\models\student.cs
++SchoolViewModels
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\schoolviewmodels\
++EnrollmentDateGroup.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\schoolviewmodels\enrollmentdategroup.cs
++Views
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\
++Home
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\home\
++About.cshtml
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\home\about.cshtml
++Index.cshtml
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\home\index.cshtml
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\students\index.cshtml
++Privacy.cshtml
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\home\privacy.cshtml
++Shared
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\shared\
++_Layout.cshtml
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\shared\error.cshtml
++Students
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\students\
++Create.cshtml
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\students\create.cshtml
++Delete.cshtml
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\students\delete.cshtml
++Details.cshtml
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\students\details.cshtml
++Edit.cshtml
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\students\edit.cshtml
++_ViewImports.cshtml
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\_viewstart.cshtml
++appsettings.json
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\appsettings.json
++PaginatedList.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\paginatedlist.cs
++Program.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\program.cs
++Startup.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\startup.cs
++No service dependencies discovered
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:>914
++Analyzers
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:analyzers
++Frameworks
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:frameworks
++Packages
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:packages
++launchSettings.json
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\properties\launchsettings.json
++css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\css\
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\
++js
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\js\
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\
++lib
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\
++favicon.ico
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\favicon.ico
++20230307092250_InitialCreate.Designer.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\migrations\20230307092250_initialcreate.designer.cs
++20230307092412_MaxLengthOnNames.Designer.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\migrations\20230307092412_maxlengthonnames.designer.cs
++20230307092623_ColumnFirstName.Designer.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\migrations\20230307092623_columnfirstname.designer.cs
++_Layout.cshtml.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\appsettings.development.json
++MessagePackAnalyzer
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\users\namng\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\users\namng\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\users\namng\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\users\namng\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.14)
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:>927
++Microsoft.EntityFrameworkCore.SqlServer (6.0.14)
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:>925
++Microsoft.EntityFrameworkCore.Tools (6.0.14)
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:>928
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.12)
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:>929
++Swashbuckle.AspNetCore (6.3.0)
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:>926
++site.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\css\site.css
++site.js
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\js\site.js
++bootstrap
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\
++jquery
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery\
++jquery-validation
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery\dist\
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery\license.txt
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++20230307095258_ComplexDataModel.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\migrations\20230307095258_complexdatamodel.cs
++20230307095258_ComplexDataModel.Designer.cs
i:{0f427ad1-d37a-4784-936e-52ef85d87cfa}:c:\xampp\htdocs\nhap1234\spring2023-microsoft-dotnet-mvc\student\contosouniversity\contosouniversity\migrations\20230307095258_complexdatamodel.designer.cs
