++Solution 'AspMovie' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:AspMovie.sln
++AspMovie
i:{00000000-0000-0000-0000-000000000000}:AspMovie
++Connected Services 
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:>195
++SQL Server Express LocalDB (Local) (ConnectionStrings:AspMovieContext)
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:>907
++Dependencies
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:>194
++Analyzers
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:analyzers
++Frameworks
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:frameworks
++Packages
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:packages
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.14)
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:>267
++Microsoft.EntityFrameworkCore.SqlServer (6.0.14)
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:>269
++Microsoft.EntityFrameworkCore.Tools (6.0.14)
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:>275
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.12)
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:>271
++Swashbuckle.AspNetCore (6.3.0)
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:>280
++Properties
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\properties\
++wwwroot
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\
++Controllers
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\controllers\
++HomeController.cs
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\controllers\homecontroller.cs
++MoviesController.cs
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\controllers\moviescontroller.cs
++Data
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\data\
++AspMovieContext.cs
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\data\aspmoviecontext.cs
++Models
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\models\
++ErrorViewModel.cs
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\models\errorviewmodel.cs
++Movie.cs
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\models\movie.cs
++Views
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\
++Home
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\home\
++Movies
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\movies\
++Shared
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\shared\
++_ViewImports.cshtml
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\_viewstart.cshtml
++appsettings.json
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\appsettings.json
++Program.cs
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\program.cs
++MessagePackAnalyzer
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\users\namng\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\users\namng\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\users\namng\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\users\namng\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\microsoft.netcore.app
++launchSettings.json
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\properties\launchsettings.json
++serviceDependencies.json
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\properties\servicedependencies.json
++css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\css\
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\
++js
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\js\
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\js\
++lib
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\
++favicon.ico
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\favicon.ico
++Index.cshtml
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\home\index.cshtml
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\movies\index.cshtml
++Privacy.cshtml
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\home\privacy.cshtml
++Create.cshtml
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\movies\create.cshtml
++Delete.cshtml
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\movies\delete.cshtml
++Details.cshtml
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\movies\details.cshtml
++Edit.cshtml
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\movies\edit.cshtml
++_Layout.cshtml
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\shared\error.cshtml
++appsettings.Development.json
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\appsettings.development.json
++serviceDependencies.local.json
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\properties\servicedependencies.local.json
++site.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\css\site.css
++site.js
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\js\site.js
++bootstrap
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\
++jquery
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery\
++jquery-validation
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\views\shared\_layout.cshtml.css
++dist
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery\dist\
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery\license.txt
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Migrations
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\migrations\
++20230309044815_InitialCreate.cs
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\migrations\20230309044815_initialcreate.cs
++AspMovieContextModelSnapshot.cs
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\migrations\aspmoviecontextmodelsnapshot.cs
++20230309044815_InitialCreate.Designer.cs
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\migrations\20230309044815_initialcreate.designer.cs
++SeedData.cs
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\models\seeddata.cs
++Startup.cs
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\startup.cs
++MovieGenreViewModel.cs
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\models\moviegenreviewmodel.cs
++20230309073109_Rating.cs
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\migrations\20230309073109_rating.cs
++20230309073109_Rating.Designer.cs
i:{26fdd1b1-877b-4ce4-992e-129aa12220a8}:c:\xampp\htdocs\nhap1234\asp movie\aspmovie\aspmovie\migrations\20230309073109_rating.designer.cs
